{
  "name": "coecheck",
  "version": "1.0.0",
  "description": "A tool designed to help evaluate Azure practice maturity",
  "private": true,
  "main": "server.js",
  "author": "Steven Follis, Jonathan Gardner",
  "scripts": {
    "preinstall": "cd public && npm install",
    "start": "node server.js",
    "postinstall": "gulp"
  },
  "dependencies": {
    "applicationinsights": "^2.1.8",
    "body-parser": "^1.19.0",
    "del": "^6.0.0",
    "documentdb": "^1.9.0",
    "documentdb-q-promises": "^1.6.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "gulp": "^4.0.2",
    "gulp-angular-templatecache": "^2.2.0",
    "gulp-bower": "^0.0.15",
    "gulp-concat": "^2.6.1",
    "gulp-flatten": "^0.4.0",
    "gulp-imagemin": "^7.0.1",
    "gulp-jshint": "^2.1.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "jshint": "^2.13.1",
    "lodash": "^4.17.21",
    "markdown": "^0.5.0",
    "minimist": "^1.2.5",
    "morgan": "^1.10.0",
    "passport": "^0.5.0",
    "passport-azure-ad": "^4.3.1",
    "request": "^2.74.0",
    "sass": "^1.43.4",
    "serve-favicon": "^2.5.0",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": ">=17.0.0"
  }
}
